{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "SeedUser": {
      "Email": "",
      "UserName": "",
      "Password": ""
    }
  }
}
